<?xml version="1.0" encoding="UTF-8"?>
<project name="hello" basedir=".">
	<property name="PROJECT_NAME" value="hello" />
	<target name="copy_war">
		<echo>Copy Hello WAR</echo>
		<copy file="${basedir}/target/hello.war" todir="/var/jenkins_home"/>
	</target>
	<target name="build_all">
		<antcall target="copy_war" />	
	</target>
</project>